logging.level.org.springframework = info
spring.jackson.serialization.write-dates-as-timestamps=false
spring.messages.basename=messages
management.endpoints.web.exposure.include=*

spring.jackson.deserialization.fail-on-unknown-properties: true

#Spring security
# 1. Basic authentication (neew to provice user name & password 
#to access the reource)
# 2. Digest Authentication
# where actual password is not used
# 3.Oauth/Oauth2 authentication



#default is  user
spring.security.user.name= username
# default generated one , we can find from server cosole logs
# ex: Using generated security password: ad7a8957-ccbf-430d-8f2c-555902fd0dbb
spring.security.user.password= password

# enable logging
spring.jpa.show-sql=true
# enable h2 console
spring.h2.console.enabled=true
  